@import url("https://fonts.googleapis.com/css?family=Archivo");
@import url("https://fonts.googleapis.com/css?family=Anton");
@import url("https://fonts.googleapis.com/css?family=Gloria+Hallelujah");
@import url("https://fonts.googleapis.com/css?family=Roboto:300");
@import url("https://fonts.googleapis.com/css?family=Permanent+Marker");
@import url("https://fonts.googleapis.com/css?family=Press+Start+2P");
@font-face {
  font-family: starWars;
  src: url("./fonts/Starjedi.ttf") format("woff2");
}

.App {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.name-section {
  background: url("../src/images/atitlan.jpg") center no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  grid-template-rows: 60px 1fr;
  min-height: 600px;
  height: 100vh;
}

.links {
  font-size: 3rem;
  margin: 10px;
  position: fixed;
}

.fab,
.fas {
  background: transparent;
  color: black;
  margin: 0 5px;
  padding: 8px;
  transition: all 0.4s ease-in-out;
}

.fab:hover,
.fas:hover {
  background: black;
  color: rgb(211, 211, 211);
  transition: all 0.4s ease-in-out;
}

.name {
  animation: in 2s ease-out forwards;
  bottom: 0;
  color: white;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10rem;
  justify-content: flex-end;
  opacity: 0;
  position: absolute;
  right: 10vw;
  text-align: right;
}

@keyframes in {
  0% {
    letter-spacing: -30px;
    opacity: 0;
  }
  100% {
    letter-spacing: 4px;
    opacity: 0.8;
  }
}

.proj-section {
  padding: 70px 0;
  width: 100vw;
}

.proj-wrapper {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  margin: 0 10vw;
}

.proj {
  align-items: center;
  color: white;
  display: flex;
  font-size: 4rem;
  height: 16rem;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}

.proj:hover {
  cursor: pointer;
  letter-spacing: 10px;
  opacity: 0.8;
  text-align: center;
  transition: all 0.5s ease-in-out;
  transform: scale(1.2);
  z-index: 1;
}

.proj-cc:hover,
.proj-headcount:hover,
.proj-swapi-box:hover {
  letter-spacing: 5px;
}

.proj-summit-register {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
    url("./images/summit-register.jpg") top no-repeat;
  background-size: 100% auto;
  filter: saturate(1.3);
  text-decoration: underline;
}

.proj-summit-register-title {
  font-family: "Archivo", sans-serif;
}

.proj-marvelous {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./images/marvelous.jpg") center no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: "Anton", sans-serif;
}

.proj-pp {
  background: linear-gradient(hsla(0, 0%, 0%, 0.2), rgba(0, 0, 0, 0.2)),
    url("./images/pp.gif") center no-repeat;
  background-size: auto 100%;
  font-family: "Gloria Hallelujah", cursive;
}

.proj-cc {
  background: #e8e8e8;
}

.cc-title {
  color: white;
  background: url("./images/wood.jpg");
  font-weight: bold;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.proj-headcount {
  background: url("./images/yellow-paper.jpg");
  color: black;
  font-family: "Permanent Marker", cursive;
}

.proj-space-bunny {
  background: url("./images/space-bunny.gif") center no-repeat rgb(33, 33, 33);
  color: #25e200;
  filter: saturate(2.2);
  font-family: "Press Start 2P", cursive;
  font-size: 2rem;
  line-height: 2;
  text-shadow: 4px 4px red;
}

.proj-swapi-box {
  background: url("./images/stars-bg.jpg") center no-repeat;
  color: #fdde09;
  font-family: starWars;
  font-size: 2.8rem;
  margin: 30px 30vw 0 30vw;
}

.me-section {
  background: white;
  display: grid;
  grid-template-areas:
    "headshot spotify"
    "headshot contact";
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 70vh 30vh;
  height: 100vh;
  min-height: 600px;
}

.headshot {
  align-items: flex-end;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)),
    url("./images/headshotBW.jpg") center no-repeat;
  display: flex;
  background-size: cover;
  grid-area: headshot;
  margin: 0 auto;
  min-height: 600px;
  max-width: 960px;
}

.text-area {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 2;
  padding: 0 50px;
  text-align: end;
}

.me-text {
  margin: 0;
  vertical-align: text-bottom;
}

.hello-text {
  font-size: 2.5rem;
}

.spotify {
  align-items: center;
  background: rgb(26, 26, 26);
  color: white;
  display: flex;
  font-size: 2.5rem;
  font-weight: 200;
  flex-direction: column;
  justify-content: space-around;
  min-height: 400px;
}

.spotify-playlists {
  display: grid;
  grid-template-columns: repeat(3, 8.5rem);
  grid-template-rows: repeat(2, 8.5rem);
  grid-gap: 2rem 2.5rem;
  justify-content: center;
}

.playlist {
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.playlist:hover {
  opacity: 0.9;
  transition: all 0.5s ease-in-out;
  transform: scale(1.2);
}

.playlist-1 {
  background: url("images/playlist-1.png");
  background-size: contain;
}

.playlist-2 {
  background: url("images/playlist-2.png");
  background-size: contain;
}

.playlist-3 {
  background: url("images/playlist-3.png");
  background-size: contain;
}

.playlist-4 {
  background: url("images/playlist-4.png");
  background-size: contain;
}

.playlist-5 {
  background: url("images/playlist-5.png");
  background-size: contain;
}

.playlist-6 {
  background: url("images/playlist-6.png");
  background-size: contain;
}

.contact {
  align-items: center;
  background: white;
  color: rgb(106, 106, 106);
  cursor: pointer;
  display: flex;
  justify-content: center;
  min-height: 200px;
  position: relative;
}

.e-mail-wrapper {
  background: white;
  border: 2px solid rgb(106, 106, 106);
  padding: 10px 14px;
}

.e-mail {
  border: none;
  cursor: pointer;
  font-size: 1.4rem;
  outline: none;
  width: 320px;
}

.fa-envelope {
  background: white;
  color: rgb(106, 106, 106);
  font-size: 1.6rem;
}

.fa-envelope:hover {
  background: white;
  color: rgb(106, 106, 106);
}

.tooltip-text {
  background: #555;
  border-radius: 6px;
  bottom: 55%;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  transform: scale(0);
  text-align: center;
  transition: transform ease-out 0.2s, bottom ease-out 0.2s;
  z-index: 1;
}

.tooltip-text::after {
  border-color: #555 transparent transparent transparent;
  border-style: solid;
  border-width: 5px;
  content: "";
  left: 50%;
  margin-left: -5px;
  position: absolute;
  top: 100%;
}

.contact:hover .tooltip-text {
  bottom: 70%;
  transform: scale(1);
}

.anchor-links {
  position: relative;
  top: 90vh;
}

@media screen and (max-width: 1400px) {
  .proj-wrapper {
    grid-template-columns: 1fr;
  }

  .proj-headcount {
    background-attachment: fixed;
  }

  .proj-swapi-box {
    margin: 30px 10vw 10px 10vw;
  }
}

@media screen and (max-width: 1050px) {
  .spotify-playlists {
    grid-template-columns: repeat(3, 6.5rem);
    grid-template-rows: repeat(2, 6.5rem);
  }
}

@media screen and (max-width: 980px) {
  .name-section {
    background-attachment: scroll;
    background-size: auto 100%;
  }

  .name {
    font-size: 8rem;
  }

  .proj-marvelous {
    background-attachment: scroll;
    background-size: auto;
  }
}

@media screen and (max-width: 850px) {
  .me-section {
    grid-template-areas:
      "headshot"
      "headshot"
      "spotify"
      "contact";
    grid-template-columns: 1fr;
    width: 100vw;
  }

  .links {
    position: relative;
  }

  .spotify-playlists {
    grid-template-columns: repeat(3, 8.5rem);
    grid-template-rows: repeat(2, 8.5rem);
  }
}

@media screen and (max-width: 687px) {
  .headshot {
    background-size: auto 100%;
  }

  .proj {
    font-size: 3rem;
  }

  .proj-space-bunny {
    font-size: 2rem;
  }
}

@media screen and (max-width: 650px) {
  .name {
    font-size: 5rem;
  }
}

@media screen and (max-width: 575px) {
  .hello-text {
    font-size: 1.5rem;
  }

  .text-area {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 520px) {
  .proj-summit-register {
    background-size: auto 100%;
  }

  .spotify-playlists {
    grid-template-columns: repeat(3, 5.5rem);
    grid-template-rows: repeat(2, 5.5rem);
    grid-gap: 2rem 0.5rem;
  }
}

@media screen and (max-width: 491px) {
  .links {
    align-items: center;
    display: flex;
    font-size: 2rem;
    margin: 15px 0 0 0;
    justify-content: center;
  }
}

@media screen and (max-width: 445px) {
  .name {
    bottom: 10vh;
  }

  .proj {
    font-size: 2rem;
  }

  .proj-space-bunny {
    font-size: 1.3rem;
  }

  .text-area {
    padding: 0 10px;
  }

  .e-mail {
    font-size: 1rem;
    width: 240px;
  }

  .fa-envelope {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 370px) {
  .name {
    font-size: 3rem;
  }

  .e-mail {
    font-size: 0.8rem;
    width: 200px;
  }

  .fa-envelope {
    font-size: 1rem;
  }
}
